#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0261d078 .scope module, "ALUControl_t" "ALUControl_t" 2 1;
 .timescale 0 0;
v02655d98_0 .var "address", 31 0;
v02655ef8_0 .var "clk", 0 0;
S_00ebd168 .scope module, "process" "processorinput" 2 19, 3 1 0, S_0261d078;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address"
    .port_info 1 /INPUT 1 "clk"
v02655ad8_0 .net "ALUCon", 3 0, v026106a0_0;  1 drivers
v02655298_0 .net "address", 31 0, v02655d98_0;  1 drivers
v026551e8_0 .net "aluop", 1 0, v02610598_0;  1 drivers
v02655768_0 .net "alusrc", 0 0, v02610540_0;  1 drivers
v02655240_0 .net "branch_eq", 0 0, v026102d8_0;  1 drivers
v026557c0_0 .net "branch_ne", 0 0, v02610750_0;  1 drivers
v02655b30_0 .net "clk", 0 0, v02655ef8_0;  1 drivers
v02655088_0 .net "data1", 31 0, v026553a0_0;  1 drivers
v026550e0_0 .net "data2", 31 0, v026553f8_0;  1 drivers
v026555b0_0 .net "instruction", 31 0, L_02619458;  1 drivers
v02655138_0 .var "memData", 31 0;
v02655608_0 .net "memread", 0 0, v02610858_0;  1 drivers
v026556b8_0 .net "memtoreg", 0 0, v02610908_0;  1 drivers
v02655710_0 .net "memwrite", 0 0, v02610960_0;  1 drivers
v02655ea0_0 .net "outALU", 31 0, v02610388_0;  1 drivers
v02655e48_0 .net "regdst", 0 0, v026559d0_0;  1 drivers
v02655df0_0 .net "regwrite", 0 0, v02655450_0;  1 drivers
v02655c38_0 .net "zero", 0 0, v026108b0_0;  1 drivers
E_026111f0 .event posedge, v02655b30_0;
L_02656898 .part L_02619458, 26, 6;
L_02656f20 .part L_02619458, 21, 5;
L_02656e18 .part L_02619458, 16, 5;
L_02656e70 .part L_02619458, 11, 5;
L_02657130 .part L_02619458, 0, 6;
S_00ebd238 .scope module, "alu" "ALU" 3 27, 4 1 0, S_00ebd168;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCon"
    .port_info 1 /INPUT 32 "a"
    .port_info 2 /INPUT 32 "b"
    .port_info 3 /OUTPUT 32 "out"
    .port_info 4 /OUTPUT 1 "zero"
v026107a8_0 .net "ALUCon", 3 0, v026106a0_0;  alias, 1 drivers
v02610648_0 .net "a", 31 0, v026553a0_0;  alias, 1 drivers
v026106f8_0 .net "b", 31 0, v026553f8_0;  alias, 1 drivers
v02610388_0 .var "out", 31 0;
v026108b0_0 .var "zero", 0 0;
E_02611010 .event edge, v02610388_0;
E_026111c8 .event edge, v026107a8_0, v02610648_0, v026106f8_0;
S_0261fe90 .scope module, "aluControl" "ALUControl" 3 26, 5 1 0, S_00ebd168;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /OUTPUT 4 "ALUCon"
v026106a0_0 .var "ALUCon", 3 0;
v026104e8_0 .net "ALUOp", 1 0, v02610598_0;  alias, 1 drivers
v026103e0_0 .net "funct", 5 0, L_02657130;  1 drivers
E_02611100 .event edge, v026104e8_0, v026103e0_0;
S_0261ff60 .scope module, "control" "controlUnit" 3 24, 6 19 0, S_00ebd168;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode"
    .port_info 1 /OUTPUT 1 "branch_eq"
    .port_info 2 /OUTPUT 1 "branch_ne"
    .port_info 3 /OUTPUT 2 "aluop"
    .port_info 4 /OUTPUT 1 "memread"
    .port_info 5 /OUTPUT 1 "memwrite"
    .port_info 6 /OUTPUT 1 "memtoreg"
    .port_info 7 /OUTPUT 1 "regdst"
    .port_info 8 /OUTPUT 1 "regwrite"
    .port_info 9 /OUTPUT 1 "alusrc"
v02610598_0 .var "aluop", 1 0;
v02610540_0 .var "alusrc", 0 0;
v026102d8_0 .var "branch_eq", 0 0;
v02610750_0 .var "branch_ne", 0 0;
v02610858_0 .var "memread", 0 0;
v02610908_0 .var "memtoreg", 0 0;
v02610960_0 .var "memwrite", 0 0;
v02610a10_0 .net "opcode", 5 0, L_02656898;  1 drivers
v026559d0_0 .var "regdst", 0 0;
v02655450_0 .var "regwrite", 0 0;
E_02611150 .event edge, v02610a10_0;
S_00ebecb8 .scope module, "inst" "instructionmemory" 3 23, 7 1 0, S_00ebd168;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address"
    .port_info 1 /OUTPUT 32 "instruction"
L_02619458 .functor BUFZ 32, L_026569a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v02655978_0 .net *"_s0", 31 0, L_026569a0;  1 drivers
v026552f0_0 .net *"_s2", 31 0, L_02656f78;  1 drivers
v02655870_0 .net *"_s4", 27 0, L_02656a50;  1 drivers
L_02657878 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v02655660_0 .net *"_s6", 3 0, L_02657878;  1 drivers
v02655920_0 .net "address", 31 0, v02655d98_0;  alias, 1 drivers
v02655500_0 .var/i "i", 31 0;
v02655818_0 .net "instruction", 31 0, L_02619458;  alias, 1 drivers
v026554a8 .array "memory", 0 511, 31 0;
L_026569a0 .array/port v026554a8, L_02656f78;
L_02656a50 .part v02655d98_0, 4, 28;
L_02656f78 .concat [ 28 4 0 0], L_02656a50, L_02657878;
S_00ebed88 .scope module, "regis" "register" 3 25, 8 2 0, S_00ebd168;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read1"
    .port_info 1 /INPUT 5 "read2"
    .port_info 2 /INPUT 5 "reg_write"
    .port_info 3 /INPUT 32 "wdata"
    .port_info 4 /INPUT 1 "write"
    .port_info 5 /OUTPUT 32 "data1"
    .port_info 6 /OUTPUT 32 "data2"
v026553a0_0 .var "data1", 31 0;
v026553f8_0 .var "data2", 31 0;
v02655a80_0 .net "read1", 4 0, L_02656f20;  1 drivers
v02655190_0 .net "read2", 4 0, L_02656e18;  1 drivers
v02655348_0 .net "reg_write", 4 0, L_02656e70;  1 drivers
v02655a28 .array "register", 0 31, 31 0;
v026558c8_0 .net "wdata", 31 0, v02655138_0;  1 drivers
v02655558_0 .net "write", 0 0, v02655450_0;  alias, 1 drivers
E_02611060 .event edge, v02655450_0, v02655348_0, v026558c8_0;
E_02611218/0 .event edge, v02655190_0, v02655348_0, v02655450_0, v026558c8_0;
v02655a28_0 .array/port v02655a28, 0;
v02655a28_1 .array/port v02655a28, 1;
v02655a28_2 .array/port v02655a28, 2;
v02655a28_3 .array/port v02655a28, 3;
E_02611218/1 .event edge, v02655a28_0, v02655a28_1, v02655a28_2, v02655a28_3;
v02655a28_4 .array/port v02655a28, 4;
v02655a28_5 .array/port v02655a28, 5;
v02655a28_6 .array/port v02655a28, 6;
v02655a28_7 .array/port v02655a28, 7;
E_02611218/2 .event edge, v02655a28_4, v02655a28_5, v02655a28_6, v02655a28_7;
v02655a28_8 .array/port v02655a28, 8;
v02655a28_9 .array/port v02655a28, 9;
v02655a28_10 .array/port v02655a28, 10;
v02655a28_11 .array/port v02655a28, 11;
E_02611218/3 .event edge, v02655a28_8, v02655a28_9, v02655a28_10, v02655a28_11;
v02655a28_12 .array/port v02655a28, 12;
v02655a28_13 .array/port v02655a28, 13;
v02655a28_14 .array/port v02655a28, 14;
v02655a28_15 .array/port v02655a28, 15;
E_02611218/4 .event edge, v02655a28_12, v02655a28_13, v02655a28_14, v02655a28_15;
v02655a28_16 .array/port v02655a28, 16;
v02655a28_17 .array/port v02655a28, 17;
v02655a28_18 .array/port v02655a28, 18;
v02655a28_19 .array/port v02655a28, 19;
E_02611218/5 .event edge, v02655a28_16, v02655a28_17, v02655a28_18, v02655a28_19;
v02655a28_20 .array/port v02655a28, 20;
v02655a28_21 .array/port v02655a28, 21;
v02655a28_22 .array/port v02655a28, 22;
v02655a28_23 .array/port v02655a28, 23;
E_02611218/6 .event edge, v02655a28_20, v02655a28_21, v02655a28_22, v02655a28_23;
v02655a28_24 .array/port v02655a28, 24;
v02655a28_25 .array/port v02655a28, 25;
v02655a28_26 .array/port v02655a28, 26;
v02655a28_27 .array/port v02655a28, 27;
E_02611218/7 .event edge, v02655a28_24, v02655a28_25, v02655a28_26, v02655a28_27;
v02655a28_28 .array/port v02655a28, 28;
v02655a28_29 .array/port v02655a28, 29;
v02655a28_30 .array/port v02655a28, 30;
v02655a28_31 .array/port v02655a28, 31;
E_02611218/8 .event edge, v02655a28_28, v02655a28_29, v02655a28_30, v02655a28_31;
E_02611218 .event/or E_02611218/0, E_02611218/1, E_02611218/2, E_02611218/3, E_02611218/4, E_02611218/5, E_02611218/6, E_02611218/7, E_02611218/8;
E_02611240/0 .event edge, v02655a80_0, v02655348_0, v02655450_0, v026558c8_0;
E_02611240/1 .event edge, v02655a28_0, v02655a28_1, v02655a28_2, v02655a28_3;
E_02611240/2 .event edge, v02655a28_4, v02655a28_5, v02655a28_6, v02655a28_7;
E_02611240/3 .event edge, v02655a28_8, v02655a28_9, v02655a28_10, v02655a28_11;
E_02611240/4 .event edge, v02655a28_12, v02655a28_13, v02655a28_14, v02655a28_15;
E_02611240/5 .event edge, v02655a28_16, v02655a28_17, v02655a28_18, v02655a28_19;
E_02611240/6 .event edge, v02655a28_20, v02655a28_21, v02655a28_22, v02655a28_23;
E_02611240/7 .event edge, v02655a28_24, v02655a28_25, v02655a28_26, v02655a28_27;
E_02611240/8 .event edge, v02655a28_28, v02655a28_29, v02655a28_30, v02655a28_31;
E_02611240 .event/or E_02611240/0, E_02611240/1, E_02611240/2, E_02611240/3, E_02611240/4, E_02611240/5, E_02611240/6, E_02611240/7, E_02611240/8;
S_0261d148 .scope module, "dmem" "dmem" 9 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "dataOut"
    .port_info 1 /INPUT 32 "address"
    .port_info 2 /INPUT 32 "dataIn"
    .port_info 3 /INPUT 1 "readmode"
    .port_info 4 /INPUT 1 "writemode"
o0262484c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v02655d40_0 .net "address", 31 0, o0262484c;  0 drivers
o02624864 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v02655f50_0 .net "dataIn", 31 0, o02624864;  0 drivers
v02655c90_0 .var "dataOut", 31 0;
v02655fa8 .array "memory", 0 511, 31 0;
o02624894 .functor BUFZ 1, C4<z>; HiZ drive
v02656000_0 .net "readmode", 0 0, o02624894;  0 drivers
o026248ac .functor BUFZ 1, C4<z>; HiZ drive
v02655b88_0 .net "writemode", 0 0, o026248ac;  0 drivers
E_026111a0 .event edge, v02655b88_0, v02656000_0;
S_0261bcf8 .scope module, "mux32" "mux32" 10 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in0"
    .port_info 2 /INPUT 32 "in1"
    .port_info 3 /INPUT 1 "sel"
o0262493c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v02655be0_0 .net "in0", 31 0, o0262493c;  0 drivers
o02624954 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v02655ce8_0 .net "in1", 31 0, o02624954;  0 drivers
v02657340_0 .var "out", 31 0;
o02624984 .functor BUFZ 1, C4<z>; HiZ drive
v02656cb8_0 .net "sel", 0 0, o02624984;  0 drivers
E_02610bd8 .event edge, v02655ce8_0, v02655be0_0, v02656cb8_0;
S_0261bdc8 .scope module, "shift" "shift" 11 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 6 "out"
    .port_info 1 /INPUT 6 "in"
P_00eba9a0 .param/l "inWidth" 0 11 2, +C4<00000000000000000000000000000110>;
P_00eba9c0 .param/l "outWidth" 0 11 3, +C4<00000000000000000000000000000110>;
P_00eba9e0 .param/l "shiftAmount" 0 11 4, +C4<00000000000000000000000000000010>;
o026249fc .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v02656d10_0 .net "in", 5 0, o026249fc;  0 drivers
v02656b00_0 .net "out", 5 0, L_02657290;  1 drivers
v026570d8_0 .var "temp", 7 0;
E_02610f20 .event edge, v02656d10_0;
L_02657290 .part v026570d8_0, 0, 6;
    .scope S_00ebecb8;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02655500_0, 0, 32;
T_0.0 ;
    %load/vec4 v02655500_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v02655500_0;
    %store/vec4a v026554a8, 4, 0;
    %load/vec4 v02655500_0;
    %addi 1, 0, 32;
    %store/vec4 v02655500_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 537395205, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v026554a8, 4, 0;
    %end;
    .thread T_0;
    .scope S_0261ff60;
T_1 ;
    %wait E_02611150;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v02610598_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02610540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v026102d8_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02610750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02610858_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02610908_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02610960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v026559d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02655450_0, 0;
    %load/vec4 v02610a10_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02610858_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v026559d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02610908_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v02610598_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02610540_0, 0;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v026559d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v02610598_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02610540_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v02610598_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v02610598_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v026102d8_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02655450_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02610960_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v02610598_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02610540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02655450_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v02610598_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v02610598_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v02610750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02655450_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00ebed88;
T_2 ;
    %wait E_02611240;
    %load/vec4 v02655a80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v026553a0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v02655a80_0;
    %load/vec4 v02655348_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v02655558_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v026558c8_0;
    %store/vec4 v026553a0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v02655a80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v02655a28, 4;
    %store/vec4 v026553a0_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00ebed88;
T_3 ;
    %wait E_02611218;
    %load/vec4 v02655190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v026553f8_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v02655190_0;
    %load/vec4 v02655348_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v02655558_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v026558c8_0;
    %store/vec4 v026553f8_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v02655190_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v02655a28, 4;
    %store/vec4 v026553f8_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00ebed88;
T_4 ;
    %wait E_02611060;
    %load/vec4 v02655558_0;
    %load/vec4 v02655348_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v026558c8_0;
    %load/vec4 v02655348_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v02655a28, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0261fe90;
T_5 ;
    %wait E_02611100;
    %load/vec4 v026104e8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v026103e0_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v026103e0_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v026103e0_0;
    %cmpi/e 37, 0, 6;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v026103e0_0;
    %cmpi/e 36, 0, 6;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v026103e0_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v026106a0_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v026106a0_0, 0;
T_5.14 ;
T_5.12 ;
T_5.10 ;
T_5.8 ;
T_5.6 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00ebd238;
T_6 ;
    %wait E_026111c8;
    %load/vec4 v026107a8_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v02610388_0, 0;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v02610648_0;
    %load/vec4 v026106f8_0;
    %add;
    %assign/vec4 v02610388_0, 0;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v02610648_0;
    %load/vec4 v026106f8_0;
    %sub;
    %assign/vec4 v02610388_0, 0;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v02610648_0;
    %load/vec4 v026106f8_0;
    %or;
    %assign/vec4 v02610388_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v02610648_0;
    %load/vec4 v026106f8_0;
    %and;
    %assign/vec4 v02610388_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v02610648_0;
    %load/vec4 v026106f8_0;
    %cmp/u;
    %jmp/0xz  T_6.7, 5;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v02610388_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v02610388_0, 0;
T_6.8 ;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00ebd238;
T_7 ;
    %wait E_02611010;
    %load/vec4 v02610388_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v026108b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v026108b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00ebd168;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02655138_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_00ebd168;
T_9 ;
    %wait E_026111f0;
    %jmp T_9;
    .thread T_9;
    .scope S_0261d078;
T_10 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02655d98_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0261d078;
T_11 ;
    %delay 10, 0;
    %load/vec4 v02655ef8_0;
    %inv;
    %store/vec4 v02655ef8_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0261d148;
T_12 ;
    %wait E_026111a0;
    %load/vec4 v02655b88_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v02655f50_0;
    %ix/getv 4, v02655d40_0;
    %store/vec4a v02655fa8, 4, 0;
T_12.0 ;
    %load/vec4 v02656000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %ix/getv 4, v02655d40_0;
    %load/vec4a v02655fa8, 4;
    %store/vec4 v02655c90_0, 0, 32;
T_12.2 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0261bcf8;
T_13 ;
    %wait E_02610bd8;
    %load/vec4 v02656cb8_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v02655be0_0;
    %store/vec4 v02657340_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v02655ce8_0;
    %store/vec4 v02657340_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0261bdc8;
T_14 ;
    %wait E_02610f20;
    %load/vec4 v02656d10_0;
    %concati/vec4 0, 0, 2;
    %store/vec4 v026570d8_0, 0, 8;
    %jmp T_14;
    .thread T_14, $push;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "topmodule_t.v";
    "topmodule.v";
    "./ALU/ALU.v";
    "./ALUcontrol/ALUcontrol.v";
    "./cUnit/cUnit.v";
    "./imem/imem.v";
    "./register/register.v";
    "./dmem/dmem.v";
    "./mux/mux32b.v";
    "./shift/shiftL2.v";
